<html lang="es">
<head>
    <title>Suma de Dos Números</title>
    <script>
        function sumar() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            
            var suma = num1 + num2;
            
            document.getElementById("resultado").textContent = "La suma es: " + suma;
        }
    </script>
    <style>
        
        body {
            
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 {
            color: rgb(11, 200, 224);
            text-align: center;
        }
        h2 {
            color: rgb(252, 143, 0);
            text-align: center;
        }
        .input-container {
            text-align: center; 
        }
    </style>
</head>
<body>
    
         
         <h1>Calculadora de Suma</h1>
    
            <h2>Introduce dos números para calcular la suma:</h2>
    
                <div class="input-container">
                     <label for="num1">Número 1:</label>
                        <input type="number" id="num1" required><br><br>

                              <label for="num2">Número 2:</label>
                                <input type="number" id="num2" required><br><br>
        
                                  < <button onclick="sumar()">Calcular Suma</button>
    </div>
    
     <p id="resultado"></p>
    
</body>
</html>